export default {
  'en-GB': {
    // We're using dots for nesting and camelCase for each name
    'homepage.welcome': 'Welcome!',
    'user.signIn': 'Login',
    'user.signUp': 'Sign Up',
    'user.logout': 'Logout',
    'user.email': 'Email',
    'user.password': 'Password',
    'user.pasword_confirmation': 'Confirm Password',
    'tests.manage': 'Manage Tests',
    'tests.tests': 'Tests',
    'tests.add': 'Add Test',
    'tests.manage': 'Manage Tests',
    'tests.tests': 'Tests',
    'tests.add': 'Add Test',
    'tests.name': 'Test name',
    'tests.max_points': 'Max points',
    'tests.min_points': 'Min points',
    'tests.type': 'Question Type',
    'tests.question': 'Question',
    'test.question_open': 'Open',
    'test.question_numeric': 'Numerical',
    'test.question_closed': 'Closed',
    'test.add_questiin': 'Add Question',
    'test.commit_test': 'Commit Test',
    'test.answer': 'Answer',
    'test.correct_answer': 'Correct Answer',
    'test.add_answer': 'Add Answer',
    'test.commit_answer': 'Commit Answer'

  },
  'pl-PL': {
    'homepage.welcome': 'Witaj!',
    'user.signIn': 'Zaloguj się',
    'user.signUp': 'Zarejestruj się',
    'user.logout': 'Wyloguj',
    'user.email': 'Email',
    'user.password': 'Hasło',
    'user.pasword_confirmation': 'Potwierdź hasło',
    'tests.manage': 'Zardządzaj Testami',
    'tests.tests': 'Testy',
    'tests.add': 'Dodaj Test',
    'tests.name': 'Nazwa Test',
    'tests.max_points': 'Maksymalna liczba punktów',
    'tests.min_points': 'Minimalna liczba punktów',
    'tests.type': 'Typ Pytania',
    'tests.question': 'Pytanie',
    'test.question_open': 'Otwarte',
    'test.question_numeric': 'Liczbowe',
    'test.question_closed': 'Zamknięte',
    'test.add_questiin': 'Dodaj Pytanie',
    'test.commit_test': 'Zatwierdź test',
    'test.answer': 'Odpowiedź',
    'test.correct_answer': 'Poprawna odpowiedź',
    'test.add_answer': 'Dodaj odpowiedź',
    'test.commit_answer': 'Zatwierdź odpowiedź'
  }
};